# Local Development Configuration
SERVER_IP=localhost
PORT=4000
NODE_ENV=development

# Database Configuration
DATABASE_URL=./data/database/stacklens.db

# Test Database Configuration (separate database for tests)
TEST_DATABASE_URL=./data/database/stacklens.test.db

# AI/ML Service Configuration
GEMINI_API_KEY=AIzaSyBFxsgu9mT77hx-WE8_M_pyQZu0itmvM5U

# API Configuration for local development
VITE_API_URL=http://localhost:4000

# Firebase Configuration (for authentication)
VITE_FIREBASE_API_KEY=AIzaSyCNq08Tzd1y8R8QbfGJ_7KmwMY3HEe3bUU
VITE_FIREBASE_PROJECT_ID=error-analysis-f46c6
VITE_FIREBASE_APP_ID=1:619626851108:web:12ce0834c163c3a23421b1
VITE_FIREBASE_MESSAGING_SENDER_ID=619626851108
VITE_FIREBASE_AUTH_DOMAIN=error-analysis-f46c6.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=error-analysis-f46c6.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-7CN6THR8DP
TEST_FIREBASE_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6Im1vY2sta2V5LWlkIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vZXJyb3ItYW5hbHlzaXMtZjQ2YzYiLCJhdWQiOiJlcnJvci1hbmFseXNpcy1mNDZjNiIsImF1dGhfdGltZSI6MTc2Mzc0ODA0MSwidXNlcl9pZCI6InRlc3QtdXNlci0wMDEiLCJzdWIiOiJ0ZXN0LXVzZXItMDAxIiwiaWF0IjoxNzYzNzQ4MDQxLCJleHAiOjE3NjQzNTI4NDEsImVtYWlsIjoidGVzdEBzdGFja2xlbnMuYWkiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsImZpcmViYXNlIjp7ImlkZW50aXRpZXMiOnsiZW1haWwiOlsidGVzdEBzdGFja2xlbnMuYWkiXX0sInNpZ25faW5fcHJvdmlkZXIiOiJwYXNzd29yZCJ9fQ.zVrPuGwTDrdpm9uPxx7HyDV1Zwex6AuWdc3HhojgdlQ

# Jira Configuration
JIRA_DOMAIN=stacklens.atlassian.net
JIRA_EMAIL=deepak.mohan@taodigitalsolutions.com
JIRA_API_TOKEN=ATATT3xFfGF08nmWXB9Bb4YQPZSTvbIIVV1yLlMiyX6GYvxvVMPqeRffjBo-YKRszPhUk7S2cklHl1AaEQMoAZvgJW_4weVHC3YeBZFjFK_hso9UIWC6_Emxc2urXaE7LZyAYNyZzKkxASXzB4vKlOkNpL4bjEdeix-RN90UzKs8YDBhjddAQWM=A7FC0F4B
JIRA_PROJECT_KEY=SCRUM


